/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 150rpx 0;
  box-sizing: border-box;
} 
.flex {
    display: flex;
}

.flex-align-center {
    align-items: center;
}

.flex-justify-content {
    justify-content: center;
}

.flex-justify-around {
    justify-content: space-around;
}

.flex-justify-between {
    justify-content: space-between;
}

.flex-justify-end {
    justify-content: flex-end;
}

.flex-align-end {
    align-items: flex-end;
}

.flex-align-start {
    align-items: flex-start;
}

.flex-wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}


.formid_button {
  background-color: transparent;
  padding: 0;
  text-align: left;
}
.formid_button::after {
  border: 0px;
}